<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commonlyCell" rowHeight="76" id="KGk-i7-Jjw" customClass="GSCommonlyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defualt_course_icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Tgp-1N-94n">
                        <rect key="frame" x="8" y="5" width="100" height="65.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Op2-AH-3hX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS开发指南" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-X0-WSn">
                        <rect key="frame" x="116" y="8" width="196" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 10精选部分" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB9-u5-YHv">
                        <rect key="frame" x="116" y="39" width="194" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BB9-u5-YHv" firstAttribute="top" secondItem="sPF-X0-WSn" secondAttribute="bottom" constant="10" id="3IL-U6-T2z"/>
                    <constraint firstAttribute="trailing" secondItem="BB9-u5-YHv" secondAttribute="trailing" constant="10" id="ARt-B7-KNl"/>
                    <constraint firstItem="BB9-u5-YHv" firstAttribute="leading" secondItem="Tgp-1N-94n" secondAttribute="trailing" constant="8" id="Jib-LE-HQS"/>
                    <constraint firstItem="sPF-X0-WSn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Zkc-hF-reQ"/>
                    <constraint firstAttribute="trailing" secondItem="sPF-X0-WSn" secondAttribute="trailing" constant="8" id="j6Q-NH-2Fu"/>
                    <constraint firstItem="Tgp-1N-94n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="mBc-rD-cwz"/>
                    <constraint firstItem="Tgp-1N-94n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mIn-3I-BYd"/>
                    <constraint firstAttribute="bottom" secondItem="Tgp-1N-94n" secondAttribute="bottom" constant="5" id="rt9-bS-a3G"/>
                    <constraint firstItem="sPF-X0-WSn" firstAttribute="leading" secondItem="Tgp-1N-94n" secondAttribute="trailing" constant="8" id="swH-M3-FOZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="Tgp-1N-94n" id="Z8z-Jj-eT5"/>
                <outlet property="subTitleLable" destination="BB9-u5-YHv" id="bTf-gn-1Gl"/>
                <outlet property="titleLable" destination="sPF-X0-WSn" id="7Qn-Rm-fEg"/>
            </connections>
            <point key="canvasLocation" x="25" y="68"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defualt_course_icon.jpg" width="297" height="212"/>
    </resources>
</document>
